<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border" >
                <div class="logo">

                </div>
            </div>

            <div class="nav-address border">
                <p  class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i> 
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search">
                    <option> All</option>
                </select>
                <input placeholder="Search Amazon" class="search-item">
                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, Sign In</span></p>
                <p>Account & list</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p>& Orders</p>
            </div>

                <!--cart  -->

            <!-- <div class="nav-return border">
                <p><span>Returns</span></p>
                <p>& Orders</p>
            </div> -->

            <div class="nav-cart"border>
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>

        </div>
        <!-- panel -->

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <!-- Panel option -->
            
            <div class="panel-ops">
                <p>Today's Deal</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>

            <!-- Panel deals -->

            <div class="panel-deals">
                Shop deals in electronics            
            </div>

        </div>
    </header>
<div class="hero-section">
    <div class="hero-message">
        You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="">Click here to go to amazon.in</a>
    </div>
</div>
    <div class="shop-section">

        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('clothes.jpg');"></div>    
                <p>See more</p>
            </div>
        </div>
  


        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('clothes.jpg');"></div>    
                <p>See more</p>
            </div>
        </div>

        <div class="box3 box">  
            <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('clothes.jpg');"></div>    
            <p>See more</p>
        </div>
    </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('clothes.jpg');"></div>    
                <p>See more</p>
            </div>
        </div>

        
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('clothes.jpg');"></div>    
                <p>See more</p>
            </div>
        </div>
  


        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('clothes.jpg');"></div>    
                <p>See more</p>
            </div>
        </div>

        <div class="box3 box">  
            <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('clothes.jpg');"></div>    
            <p>See more</p>
        </div>
    </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('clothes.jpg');"></div>    
                <p>See more</p>
            </div>
        </div>

    </div>
    <footer>
        <div class="foot-panel1">
           Back to Top
        </div>

        <div class="foot-panel2">

            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Devices</a>
                <a>Amazon Sciences</a>
            </ul>

            
            <ul>
                <p> Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            
            <ul>
                <p>Make Money with Us</p>
                <a> Sell on Amazon</a>
                <a>Blog</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
           

            <ul>
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>

        </div>
        
        <div class="foot-panel3">

        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Condition of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>

    </footer>
</body>
</html>


