*{
    margin:0;
    font-family: Arial;
    border: border-box;

}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url(amazonlogo.png);
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border{
    border: 2px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}


/* box2 */

.add-first{
       color: #cccccc;
       font-size: 0.85rem;
       margin-left: 3px;
}

.add-sec{
    font-size: 1rem;
    margin-left: 3px

}

.add-icon{
    display: flex;
    align-items: center;
}

/* box3 */

.nav-search{
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    background-color: rgba(255, 221, 0, 0.864);
    height: 40px;
    border-radius: 3px;
}

.search{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center; 
    border-top-left-radius: 4px; 
    border-bottom-left-radius: 4px;
   
    border: none;
}

.nav-search:hover{
    border: 2px solid orange;
}

.search-item{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    border-top-right-radius: 4px; 
    border-bottom-right-radius: 4px;
    background-color: ;
   
}


/* box4 */

span{
    font-size: 0.7rem;
}

.nav-sec{
    font-size: 0.85rem;
    font-weight: 700;
}

/* box6 */

.nav-cart i {
    font-size: 30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}


.panel{
    height:px;
    background-color: #222f3b;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;

}

.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/* 6:35:30 */

/* hero section */

.hero-section{
    background-image: url("hro.jpg");
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    

}

.hero-message{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;  
    font-size: 0.85rem;  
    width: 80%;
    margin-bottom: 25px;
    /* bottom: 25px;
    position: relative; */
}

.hero-message a { 
        color: #007185;

}

/* shopsection */

.box{
    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(250, 240, 192);
}

.box-img{
    height: 300px;
    background-size: cover;
   margin-top: 1rem;
   margin-bottom: 1rem;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p{
    color: #007185;
}

/* panel 1 */

.footer{
    margin-top: 15px;

}

.foot-panel1{
    background-color: #374758;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 350px;
    display: flex;
    justify-content: space-evenly;

}

ul{
    margin-top: 20px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
}

/* .logo{
    background-image: url(amazonlogo.png);
    background-size: cover;
    height: 50px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}     */

.foot-panel4{
    background-color: #0f1111;
    color: white;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100px;
}

.pages{
    font-size: 0.75rem;
    text-align: center;
    padding-top: 25px;
}
 
.copyright{
    font-size: 0.75rem;
    text-align: center;
    padding-top: 5px;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .nav-logo, .nav-address, .nav-search, .nav-signin, .nav-return, .nav-cart {
        margin: 10px 0;
    }

    .panel {
        display: flex;
    }

    .panel-ops, .panel-deals {
        display: none;
    }

    .shop-section {
        flex-direction: column;
        align-items: center;
    }

    .box {
        width: 80%;
    }

    .foot-panel2 {
        flex-direction: column;
    }
}